body {
    background-color: #fff;
    color: #333;
}

.grid {
    min-width: 375px;
    max-width: 667px;
    display: grid;
    grid-template-areas: "header header header" 
    "content . menu" 
    "footer footer footer";
    grid-template-columns: [pierwsza] 1fr [druga] 100px [ostatnia] 200px;
    grid-template-rows: 1fr 3fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.grid__item {
    background-color: tomato;
    grid-row-start: 1;
    grid-column-start: pierwsza;
    grid-row-end: span 3;
    grid-column-end: span 3;
    z-index: -10;
}

.main__header {
    grid-area: header;
    text-align: center;
}

.main__article {
    grid-area: content;
 
}

.main__navigation {
    grid-area: menu;
    
}

.footer {
    grid-area: footer;
    text-align: center;
}